# SharpHash

./: README.md
SharpHash/: SharpHash.csproj
SharpHash.PerformanceBenchmark/: SharpHash.PerformanceBenchmark.csproj
SharpHash.Tests/: SharpHash.Tests.csproj
SharpHash/Utils/: Converters.cs
